NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1sYXJrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aFQZBEuDgmCNaQlDdQLND8Adj9C9rJSQ591Kn6apTQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/


//GOOGLE 
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyAUAxXIA5Q0rUydEVu3o_Uj-YWl5_q5m7E

NEXT_PUBLIC_API_URL=http://localhost:5160/api/v1
NODE_ENV=development